DB_ADAPTER="postgresql"

DB_NAME="mvc-dev"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER_NAME="postgres"
DB_PASSWORD="postgres"


DB_TEST_NAME="mvc-test"
DB_TEST_HOST="localhost"
DB_TEST_PORT="5432"
DB_TEST_USER_NAME="postgres"
DB_TEST_PASSWORD="postgres"